.menu {

  .sample {
    font-size: $ms-size;

    a {
      color: black;
    }
  }

  .menu-headers {
    display: inline-block;
    list-style-type: square;

    margin-left: 20px;
    padding-bottom: 10px;
    justify-content: space-between;
    font-size: $xs-size !important;
    
    
    @media screen and (min-width: 640px) {
      justify-content: unset;
      display: flex;
      list-style-type: none;
      font-size: $l-size;
    // vertical-align: top;

      .menu-header:nth-child(n+2) {
        margin-left: 20px;
      }
    }
    .menu-header {
      cursor: pointer;
      border-bottom: 1px solid #000;
      padding: 0;
      padding-bottom: 8px;
      padding-top: 20px;
      line-height: 20px;
      @media screen and (min-width: 640px) {
        font-size: $l-size;
        line-height: $ms-size;
      }
    }
    
  }
  .menu-items-grid {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin: 0;
    @media screen and (min-width:640px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
    }
    .menu-item {
      font-size: $xs-size;
      padding-top: 15px;
      padding-right: 20px;   // added for longer text ...

      h3 {
        margin-bottom: 0;
        font-size: $s-size;
        font-weight: 600;
        line-height: $ms-size;
        padding-bottom: 7px;
      }
    }
  }
}